PORT=5001
JWT_SECRET=supersecretkey

TURSO_DATABASE_URL=libsql://course-portal-dera.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjU4MDA4ODksImlkIjoiZGNiMmNmZWUtZTZkZi00OTA0LTlkNzEtNjM1ODBiMGMyYzVhIiwicmlkIjoiZjY4Y2I5Y2UtNTkxNS00OGQ0LTgwMmYtNWNmZmE4ZjAzYzVlIn0.7Yym38M17n_uP8GUOEaMKq1ggE8Lzs3DjcrjWOZusF6SaDiEwGixlwEfN66U-CCgywpAqV3-ge9P5950tge9CQ
